<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Filterable Gallery</h1>
    </header>
    <main id="main">
        <div id="input-image">
            <label for="imgurl">Enter Image URL</label>
            <input type="url" name="imgurl" id="url">
            <label for="type">Select Type</label>
            <select name="type" id="selectbox">
                <option value="">Headphones</option>
                <option value="">Laptops</option>
                <option value="">Mobiles</option>
            </select>
            <button id="add">Add</button>
        </div>
        <div id="buttons">
            <button id="all">All</button>
            <button id="hphones">Headphones</button>
            <button id="laptop">Laptops</button>
            <button id="mobile">Mobiles</button>
        </div>
        <section id="filter">
           
        </section>
    <script src="index.js"></script>
    </main>
</body>
</html>